MODEL_KEY="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"
MONGO_URI="mongodb+srv://Preetham:preetham2907@cluster0.6eq0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI1="mongodb+srv://Preetham:preetham2907@cluster0.6eq0m.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI2="mongodb+srv://Preetham:preetham2907@cluster0.6eq0m.mongodb.net/Login?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Hello123
# mongodb+srv://Preetham:preetham2907@cluster0.6eq0m.mongodb.net/Login?retryWrites=true&w=majority&appName=Cluster0
